-- ConfigParam.sq
CREATE TABLE TBL_CONFIG_PARAMS (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    thermostat_name TEXT NOT NULL DEFAULT '',
    camera_ip TEXT NOT NULL DEFAULT '',
    camera_name TEXT NOT NULL DEFAULT '',
    device_name TEXT NOT NULL DEFAULT '',
    input_port TEXT NOT NULL DEFAULT '',
    name TEXT NOT NULL DEFAULT '',
    unit_id TEXT NOT NULL DEFAULT '',
    valueLift TEXT NOT NULL DEFAULT '',
    configure_id TEXT NOT NULL DEFAULT '',
    room_id INTEGER NOT NULL DEFAULT 0,
    irName TEXT NOT NULL DEFAULT '',
    connaddr INTEGER NOT NULL DEFAULT 0
);