-- Device.sq
CREATE TABLE TBL_DEVICE (
    _id INTEGER PRIMARY KEY AUTOINCREMENT,
    device_id TEXT NOT NULL DEFAULT '',
    device_type TEXT NOT NULL DEFAULT '',
    device_name TEXT NOT NULL DEFAULT '',
    device_model TEXT NOT NULL DEFAULT '',
    device_ip TEXT NOT NULL DEFAULT '',
    device_port INTEGER NOT NULL DEFAULT 0,
    device_io TEXT NOT NULL DEFAULT '',
    connection_type TEXT NOT NULL DEFAULT '',
    baudrate TEXT NOT NULL DEFAULT '',
    device_group TEXT NOT NULL DEFAULT '',
    okasBox INTEGER NOT NULL DEFAULT 0,
    room_id INTEGER NOT NULL DEFAULT 0,
    floor_id INTEGER NOT NULL DEFAULT 0,
    irName TEXT NOT NULL DEFAULT '',
    connaddr INTEGER NOT NULL DEFAULT 0,
    show_device_name TEXT NOT NULL DEFAULT ''
);