-- Member.sq
CREATE TABLE TBL_MEMBER (
    member_id INTEGER PRIMARY KEY,
    member_name TEXT NOT NULL DEFAULT '',
    member_nickname TEXT NOT NULL DEFAULT '',
    member_dob TEXT NOT NULL DEFAULT '',
    member_phone TEXT NOT NULL DEFAULT '',
    member_gender TEXT NOT NULL DEFAULT '',
    remote_access INTEGER NOT NULL DEFAULT 0,
    member_email TEXT NOT NULL DEFAULT '',
    member_password TEXT NOT NULL DEFAULT '',
    member_image TEXT NOT NULL DEFAULT '',
    member_type TEXT NOT NULL DEFAULT '',
    member_language TEXT NOT NULL DEFAULT '',
    member_history TEXT NOT NULL DEFAULT '',
    member_image_path TEXT NOT NULL DEFAULT ''
);