-- Mood.sq
CREATE TABLE TBL_MOOD (
    device_name TEXT NOT NULL DEFAULT '',
    domain TEXT NOT NULL DEFAULT '',
    floor_id INTEGER NOT NULL DEFAULT 0,
    hideMacro INTEGER NOT NULL DEFAULT 0,
    mood_circuit_id TEXT NOT NULL DEFAULT '',
    mood_id TEXT PRIMARY KEY,
    mood_image TEXT NOT NULL DEFAULT '',
    mood_name TEXT NOT NULL DEFAULT '',
    hideMood INTEGER NOT NULL DEFAULT 0,
    mood_type TEXT NOT NULL DEFAULT '',
    position INTEGER NOT NULL DEFAULT 0,
    room_id INTEGER NOT NULL DEFAULT 0
);