-- Utility.sq
CREATE TABLE TBL_UTILITY (
    device_id TEXT PRIMARY KEY,
    baudrate TEXT NOT NULL DEFAULT '',
    building_id TEXT NOT NULL DEFAULT '',
    connection_type TEXT NOT NULL DEFAULT '',
    device_group TEXT NOT NULL DEFAULT '',
    device_type TEXT NOT NULL DEFAULT '',
    device_name TEXT NOT NULL DEFAULT '',
    device_model TEXT NOT NULL DEFAULT '',
    device_ip TEXT NOT NULL DEFAULT '',
    nas_path TEXT NOT NULL DEFAULT '',
    device_port INTEGER NOT NULL DEFAULT 0,
    password TEXT NOT NULL DEFAULT '',
    user TEXT NOT NULL DEFAULT ''
);