# OKAS_Crossplatform

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.1.0-commonMain-XXd9zQ.klib  app.cash.sqldelight-async-extensions-2.1.0-concurrentMain-XXd9zQ.klib  app.cash.sqldelight-coroutines-extensions-2.1.0-commonMain-t_joZA.klib  app.cash.sqldelight-native-driver-2.1.0-appleMain-jR6Drg.klib  app.cash.sqldelight-native-driver-2.1.0-nativeLinuxLikeMain-pIY-YA.klib  app.cash.sqldelight-native-driver-2.1.0-nativeMain-pIY-YA.klib  app.cash.sqldelight-runtime-2.1.0-commonMain-nkijMA.klib  app.cash.sqldelight-runtime-2.1.0-nativeMain-nkijMA.klib  app.cash.sqldelight-runtime-2.1.0-nonJvmMain-nkijMA.klib  co.touchlab-sqliter-driver-1.3.3-appleMain-pnpooQ.klib  co.touchlab-sqliter-driver-1.3.3-nativeCommonMain-KFJl3A.klib  io.ktor-ktor-client-core-3.2.3-commonMain-L0_GdA.klib  io.ktor-ktor-client-core-3.2.3-jvmAndPosixMain-L0_GdA.klib  io.ktor-ktor-client-core-3.2.3-nonJvmMain-L0_GdA.klib  io.ktor-ktor-client-core-3.2.3-posixMain-L0_GdA.klib  io.ktor-ktor-client-core-3.3.0-commonMain-3KfUww.klib  io.ktor-ktor-client-core-3.3.0-jvmAndPosixMain-3KfUww.klib  io.ktor-ktor-client-core-3.3.0-nonJvmMain-3KfUww.klib  io.ktor-ktor-client-core-3.3.0-posixMain-3KfUww.klib  io.ktor-ktor-client-json-3.2.3-commonMain-BlKeMA.klib  io.ktor-ktor-client-json-3.2.3-posixMain-BlKeMA.klib  io.ktor-ktor-client-json-3.3.0-commonMain-ObiDLw.klib  io.ktor-ktor-client-json-3.3.0-posixMain-ObiDLw.klib  io.ktor-ktor-client-serialization-3.2.3-commonMain-CMzLjQ.klib  io.ktor-ktor-client-serialization-3.2.3-posixMain-CMzLjQ.klib  io.ktor-ktor-client-serialization-3.3.0-commonMain-q2Vi9Q.klib  io.ktor-ktor-client-serialization-3.3.0-posixMain-q2Vi9Q.klib  io.ktor-ktor-events-3.2.3-commonMain-VpLZ5g.klib  io.ktor-ktor-events-3.3.0-commonMain-eQqhjw.klib  io.ktor-ktor-http-3.2.3-commonMain-ubHMwQ.klib  io.ktor-ktor-http-3.2.3-posixMain-ubHMwQ.klib  io.ktor-ktor-http-3.3.0-commonMain-SeWOIg.klib  io.ktor-ktor-http-3.3.0-posixMain-SeWOIg.klib  io.ktor-ktor-http-cio-3.2.3-commonMain-1nzt5Q.klib  io.ktor-ktor-http-cio-3.2.3-jvmAndPosixMain-1nzt5Q.klib  io.ktor-ktor-http-cio-3.2.3-posixMain-1nzt5Q.klib  io.ktor-ktor-http-cio-3.3.0-commonMain-v5hopg.klib  io.ktor-ktor-http-cio-3.3.0-jvmAndPosixMain-v5hopg.klib  io.ktor-ktor-http-cio-3.3.0-posixMain-v5hopg.klib  io.ktor-ktor-io-3.2.3-commonMain-wX31CA.klib  (+151 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: okas_logo_horizontal.xml  okas_logo_vertical.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+72 files in other folders)
